# sqlpractica

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/sqlpractica/: AppFrame.java  DAOException.java  Database.java  Main.java
src/main/java/com/sqlpractica/dao/: BaseDAO.java  EmpleadoDAO.java  NominaDAO.java  OcupaDAO.java  PlazaDAO.java  TipoPlazaDAO.java
src/main/java/com/sqlpractica/db/: Database.java
src/main/java/com/sqlpractica/exception/: DAOException.java
src/main/java/com/sqlpractica/model/: Empleado.java  Nomina.java  Ocupa.java  Plaza.java  TipoPlaza.java
src/main/java/com/sqlpractica/ui/: AppFrame.java  EmpleadoPanel.java  HomePanel.java  NominaPanel.java  OcupaPanel.java  PlazaPanel.java  Theme.java  TipoPlazaPanel.java
src/main/java/com/sqlpractica/ui/components/: Header.java  MenuButton.java  NavBar.java  RoundedPanel.java  SectionHeader.java  StyledButton.java  StyledTextField.java  UiStyles.java
src/main/java/com/sqlpractica/ui/panels/: BaseCrudPanel.java  EmpleadoPanel.java  NominaPanel.java  OcupaPanel.java  PlazaPanel.java  TipoPlazaPanel.java
